{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "/__/auth/handler",
        "destination": "/firebase-auth-emulator-boilerplate.html"
      },
      {
        "source": "**",
        "function": "ssr"
      }
    ]
  },
  "functions": {
    "source": ".svelte-kit/firebase"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "port": 4000
    },
    "singleProjectMode": true
  }
}
